# ToDoList.Project

./: Eltemtek.ToDoList1.sln  README.md
DAL/: DAL.csproj  ToDoList.Dal.csproj  dCore.cs
DAL/Note/: dNote.cs
DAL/User/: dUser.cs  pUser.cs  rListUser.cs  rUser.cs
Eltemtek.ToDoList.Db/: Eltemtek.ToDoList.Db.csproj
Eltemtek.ToDoList.Db/DataAccess/: DBContext.cs  TblNote.cs  TblUser.cs
Eltemtek.ToDoList.Entity/: Eltemtek.ToDoList.Entity.csproj  ToDoList.Entity.csproj  pNote.cs  rCore.cs
Eltemtek.ToDoList.Entity/Note/: rListNote.cs  rNote.cs
Eltemtek.ToDoList.Entity/User/: pId.cs  rListUser.cs  rUser.cs
Eltemtek.ToDoList.Web/: Eltemtek.ToDoList.Web.csproj  Program.cs  Startup.cs  ToDoList.Web.csproj
Eltemtek.ToDoList.Web/API/: NoteApiController.cs  UserApiController.cs
Eltemtek.ToDoList.Web/Controllers/: HomeController.cs
Eltemtek.ToDoList.Web/Models/: ErrorViewModel.cs
Eltemtek.ToDoList.Web/Properties/: launchSettings.json
Eltemtek.ToDoList.Web/Views/: _ViewImports.cshtml
Eltemtek.ToDoList.Web/Views/Home/: DeleteProfile.cshtml  Index.cshtml  Login.cshtml  NoteList.cshtml  Register.cshtml  UpdateNote.cshtml
Eltemtek.ToDoList.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutNotMenu.cshtml  _Navbar.cshtml
Eltemtek.ToDoList.Web/wwwroot/css/: material-dashboard.css  site.min.css
ToDoList/: Crypto.cs  Extensions.cs  ToDoList.csproj
ToDoList.Bll/: ToDoList.Bll.csproj
ToDoList.Bll/Note/: bNote.cs
ToDoList.Bll/User/: bUser.cs
ToDoList.Db/DataAccess/: TblUser.cs
ToDoList.Web/: Eltemtek.ToDoList.Web.csproj  Program.cs
(+3 files in other folders)
